# Step 1: Go to http://mlab.com and create a account.
# Step 2: Click 'Create new' button
# Step 3: Select Plan Type > Sandbox and click 'Continue' button
# Step 4: Select a Region and click 'Continue' button
# Step 5: Give a name for the database
# Step 6: Submit order
# Step 7: Select your new Database in the list
# Step 8: Click 'Users' and then 'Add database user'
# Step 9: Copy the link of the header (similar to the link below)
# Step 10: Set the user and the password you created inside the link before copying in here
# ######################
MLAB_URL=mongodb://<user>:<user-password>@<host>.mlab.com:<port>/<project-name>